<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        color: black;
      }
      a {
        text-decoration: none;
      }
      .btn {
        cursor: pointer;
        position: relative;
        padding: 12px 28px;
        background-color: #5d8bd7;
        border: 2px solid #5d8bd7;
        color: white;
        border-radius: 10px;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 14px;
      }
      .btn:not(.btn:disabled):hover {
        color: #5d8bd7;
        background: transparent;
      }
      .btn:disabled {
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <button class="btn">Create Account</button>
    <button class="btn" disabled>Disabled Create Account</button>
    <a class="btn" href="#">Create Account</a>
    <a class="btn" href="#">Disabled Create Account</a>
  </body>
</html>
